<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>gaga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="initial">
      <!-- <h3>Northside<br>gaga ball League</h3> -->
      <h3>Derthbfds<br>sqwq vall Lvdesd</h3>
      <br>
      <button onclick="bruh()" id="log">login</button>
      <button id="sign" onclick="window.location.href='add.html';">signup</button>
    </div>
    <div id="login">
      <form>
        <button id="back" onclick="ubruh()" type="button"><-</button>
        <label for="user"><h4>User:</h4></label>
        <input type="text" id="user" name="user">
        <label><h4>Password:</h4>
        <input type="password" id="pass" name="pass">
        <button id="submit" onclick="window.location.href='mainp.html';">Submit</button>
        <button id="forgot" onclick="forgo()" type="button">Login issues</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
